{
  "name": "airpremiergroup-web",
  "version": "1.0.0",
  "description": "AIR PREMIER GROUP - Portal Oficial con Editor CMS y Neon.tech",
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "jsonwebtoken": "^9.0.2"
  }
}
